<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-box">
        <ul class="header-list">
          <li class="header-item"><a href="" class="header-link">Women</a></li>
          <li class="header-item"><a href="" class="header-link">Men</a></li>
          <li class="header-item">
            <a href="" class="header-link">OV Kits</a>
          </li>
        </ul>

        <a href="./index.html" class="header-logo"
          ><img src="./photo/logo.png" alt="photo-logo" class="header-img"
        /></a>

        <ul class="header-items">
          <li class="header-elem">
            <button class="header-btn">
              <img src="./photo/lupa.png" alt="" class="header-ikon" />
            </button>
          </li>
          <li class="header-elem">
            <button class="header-btn">
              <img src="./photo/people.png" alt="" class="header-ikon" />
            </button>
          </li>
          <li class="header-elem">
            <button class="header-btn">
              <img src="./photo/basket.png" alt="" class="header-ikon" />
            </button>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-graf">
          <div class="hero-box">
            <h1 class="hero-title">Explore your playground.</h1>
            <p class="hero-text">
              Our new Outdoors collection is built to keep you Doing Things when
              the going gets chilly.
            </p>
            <button type="button" class="hero-btn">Shop — Outdoors</button>
          </div>
        </div>
      </section>

      <section class="shop">
        <div class="container">
            <div class="garment">
          <h2 class="clothes-texts">This just in.</h2>
          <button type="button" class="clothes-btn">Shop — New Arrivals</button>
        </div>
        

          <div class="clothess">
            <ul class="clothes-ul">
              <li class="clothes-li">
                <img src="./photo/people1.jpg" alt="" class="clothes-img" />
                <h3 class="clothes-subtitle">Primo Fleece Vest</h3>
                <p class="clothes-text">3 colors available.</p>
              </li>
              <li class="clothes-li">
                <img src="./photo/peoplpe2.png" alt="" class="clothes-img" />
                <h3 class="clothes-subtitle">Rectrek Zip-Off Pant</h3>
                <p class="clothes-text">4 colors available.</p>
                </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="zip">
        <div class="container">
            <ul class="zip-list">
                <li class="zip-item">
                    <div class="zip-wrap">
                    <h2 class="zip-title">Zip-Offs for all.</h2>
                    <p class="zip-text">Our most functional pant now comes in a men’s and women’s version.</p>
                    <button type="button" class="zip-btn">Shop — Rectrek</button>
                </div>
                    <img src="./photo/zip-shop.webp" alt="shop" class="zip-img">
                </li>


                <li class="zip-item">
                    <div class="zip-wrap">
                    <h2 class="zip-title">Trail mix or granola?</h2>
                    <p class="zip-text">Be the hiking buddy who brings the Snacks.</p>
                    <button type="button" class="zip-btn">Shop — Leggings</button>
                </div>
                    <img src="./photo/pants.webp" alt="trousers" class="zip-img">
                </li>


                <li class="zip-item">
                    <div class="zip-wrap">
                    <h2 class="zip-title">Get outside.</h2>
                    <p class="zip-text">Recreational essentials for your stomping grounds — wherever they may be.</p>
                    <button type="button" class="zip-btn">Shop — Shoes & Accessories</button>
                </div>
                    <img src="./photo/men-zip.webp" alt="men" class="zip-img">
                </li>
            </ul>

        </div>

      </section>
    </main>
  </body>
</html>
